<!DOCTYPE model>
<Option type="Map">
  <Option name="children" type="Map">
    <Option name="gdal:contour_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="gdal:contour"/>
      <Option name="component_description" type="QString" value="Contour"/>
      <Option name="component_pos_x" type="double" value="148.9627620221948"/>
      <Option name="component_pos_y" type="double" value="201.78643649815044"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="gdal:contour_1"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="BAND" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="1"/>
          </Option>
        </Option>
        <Option name="CREATE_3D" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="bool" value="false"/>
          </Option>
        </Option>
        <Option name="EXTRA" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value=""/>
          </Option>
        </Option>
        <Option name="FIELD_NAME" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="tid"/>
          </Option>
        </Option>
        <Option name="IGNORE_NODATA" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="bool" value="false"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="gdal:gridinversedistancenearestneighbor_1"/>
            <Option name="output_name" type="QString" value="OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
        <Option name="INTERVAL" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="double" value="1"/>
          </Option>
        </Option>
        <Option name="NODATA" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="OFFSET" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="double" value="0"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="gdal:gridinversedistancenearestneighbor_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="gdal:gridinversedistancenearestneighbor"/>
      <Option name="component_description" type="QString" value="Grid (IDW with nearest neighbor searching)"/>
      <Option name="component_pos_x" type="double" value="146.931196054254"/>
      <Option name="component_pos_y" type="double" value="119.19975339087549"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="gdal:gridinversedistancenearestneighbor_1"/>
      <Option name="outputs" type="Map">
        <Option name="rejsetid" type="Map">
          <Option name="child_id" type="QString" value="gdal:gridinversedistancenearestneighbor_1"/>
          <Option name="component_description" type="QString" value="rejsetid"/>
          <Option name="component_pos_x" type="double" value="444.1267570900123"/>
          <Option name="component_pos_y" type="double" value="147.29617755856967"/>
          <Option name="default_value" type="invalid"/>
          <Option name="mandatory" type="bool" value="false"/>
          <Option name="name" type="QString" value="rejsetid"/>
          <Option name="output_name" type="QString" value="OUTPUT"/>
        </Option>
      </Option>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="DATA_TYPE" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="5"/>
          </Option>
        </Option>
        <Option name="EXTRA" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value=""/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="nodepgrouting"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="MAX_POINTS" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="5"/>
          </Option>
        </Option>
        <Option name="MIN_POINTS" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="NODATA" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="double" value="0"/>
          </Option>
        </Option>
        <Option name="OPTIONS" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value=""/>
          </Option>
        </Option>
        <Option name="POWER" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="double" value="2"/>
          </Option>
        </Option>
        <Option name="RADIUS" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="double" value="1"/>
          </Option>
        </Option>
        <Option name="SMOOTHING" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="double" value="0"/>
          </Option>
        </Option>
        <Option name="Z_FIELD" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="tid_min"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="model:tanaka fra contour_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="model:tanaka fra contour"/>
      <Option name="component_description" type="QString" value="tanaka fra contour"/>
      <Option name="component_pos_x" type="double" value="148.96276202219485"/>
      <Option name="component_pos_y" type="double" value="290.53020961775593"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="model:tanaka fra contour_1"/>
      <Option name="outputs" type="Map">
        <Option name="tanaka contour" type="Map">
          <Option name="child_id" type="QString" value="model:tanaka fra contour_1"/>
          <Option name="component_description" type="QString" value="tanaka contour"/>
          <Option name="component_pos_x" type="double" value="434.5371146732427"/>
          <Option name="component_pos_y" type="double" value="317.570160295931"/>
          <Option name="default_value" type="invalid"/>
          <Option name="mandatory" type="bool" value="false"/>
          <Option name="name" type="QString" value="tanaka contour"/>
          <Option name="output_name" type="QString" value="qgis:advancedpythonfieldcalculator_1:tanaka contour"/>
        </Option>
      </Option>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="contour" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="gdal:contour_1"/>
            <Option name="output_name" type="QString" value="OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="help"/>
  <Option name="modelVariables"/>
  <Option name="model_group" type="QString" value="parkopland"/>
  <Option name="model_name" type="QString" value="parkopland raster og tanaka"/>
  <Option name="parameterDefinitions" type="Map">
    <Option name="gdal:gridinversedistancenearestneighbor_1:rejsetid" type="Map">
      <Option name="create_by_default" type="bool" value="true"/>
      <Option name="default" type="invalid"/>
      <Option name="description" type="QString" value="rejsetid"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="gdal:gridinversedistancenearestneighbor_1:rejsetid"/>
      <Option name="parameter_type" type="QString" value="rasterDestination"/>
      <Option name="supports_non_file_outputs" type="bool" value="false"/>
    </Option>
    <Option name="model:tanaka fra contour_1:tanaka contour" type="Map">
      <Option name="create_by_default" type="bool" value="true"/>
      <Option name="data_type" type="int" value="-1"/>
      <Option name="default" type="invalid"/>
      <Option name="description" type="QString" value="tanaka contour"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="model:tanaka fra contour_1:tanaka contour"/>
      <Option name="parameter_type" type="QString" value="sink"/>
      <Option name="supports_non_file_outputs" type="bool" value="true"/>
    </Option>
    <Option name="nodepgrouting" type="Map">
      <Option name="data_types" type="List">
        <Option type="int" value="0"/>
      </Option>
      <Option name="default" type="invalid"/>
      <Option name="description" type="QString" value="Node (pgRouting)"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="nodepgrouting"/>
      <Option name="parameter_type" type="QString" value="vector"/>
    </Option>
  </Option>
  <Option name="parameters" type="Map">
    <Option name="nodepgrouting" type="Map">
      <Option name="component_description" type="QString" value="nodepgrouting"/>
      <Option name="component_pos_x" type="double" value="142.11023427866832"/>
      <Option name="component_pos_y" type="double" value="49.668064118372385"/>
      <Option name="name" type="QString" value="nodepgrouting"/>
    </Option>
  </Option>
</Option>
