<!DOCTYPE model>
<Option type="Map">
  <Option type="Map" name="children">
    <Option type="Map" name="grass7:r.sun_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="grass7:r.sun" name="alg_id"/>
      <Option type="QString" value="r.sun" name="component_description"/>
      <Option type="double" value="438" name="component_pos_x"/>
      <Option type="double" value="144" name="component_pos_y"/>
      <Option name="dependencies"/>
      <Option type="QString" value="grass7:r.sun_1" name="id"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="irradiation">
          <Option type="QString" value="grass7:r.sun_1" name="child_id"/>
          <Option type="QString" value="irradiation" name="component_description"/>
          <Option type="double" value="486" name="component_pos_x"/>
          <Option type="double" value="246" name="component_pos_y"/>
          <Option type="invalid" name="default_value"/>
          <Option type="bool" value="false" name="mandatory"/>
          <Option type="QString" value="irradiation" name="name"/>
          <Option type="QString" value="beam_rad" name="output_name"/>
        </Option>
      </Option>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="-m">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="bool" value="false" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="-p">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="bool" value="false" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="GRASS_RASTER_FORMAT_META">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="GRASS_RASTER_FORMAT_OPT">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="GRASS_REGION_CELLSIZE_PARAMETER">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="double" value="0" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="GRASS_REGION_PARAMETER">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="albedo">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="albedo_value">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="double" value="0.2" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="aspect">
          <Option type="Map">
            <Option type="QString" value="aspect" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="aspect_value">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="civil_time">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="coeff_bh">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="coeff_dh">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="day">
          <Option type="Map">
            <Option type="QString" value="day" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="declination">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="distance_step">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="double" value="1" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="elevation">
          <Option type="Map">
            <Option type="QString" value="dem" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="horizon_basemap">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="horizon_step">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="lat">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="linke">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="long">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="npartitions">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="1" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="slope">
          <Option type="Map">
            <Option type="QString" value="slope" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="slope_value">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="double" value="0" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="step">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="double" value="0.5" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="help"/>
  <Option type="QString" value="Solcellekort" name="model_group"/>
  <Option type="QString" value="Irradiation" name="model_name"/>
  <Option type="Map" name="parameterDefinitions">
    <Option type="Map" name="aspect">
      <Option type="invalid" name="default"/>
      <Option type="QString" value="Aspect" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option name="metadata"/>
      <Option type="QString" value="aspect" name="name"/>
      <Option type="QString" value="raster" name="parameter_type"/>
    </Option>
    <Option type="Map" name="day">
      <Option type="int" value="0" name="data_type"/>
      <Option type="QString" value="1" name="default"/>
      <Option type="QString" value="day" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option type="double" value="365" name="max"/>
      <Option name="metadata"/>
      <Option type="double" value="1" name="min"/>
      <Option type="QString" value="day" name="name"/>
      <Option type="QString" value="number" name="parameter_type"/>
    </Option>
    <Option type="Map" name="dem">
      <Option type="invalid" name="default"/>
      <Option type="QString" value="DEM" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option name="metadata"/>
      <Option type="QString" value="dem" name="name"/>
      <Option type="QString" value="raster" name="parameter_type"/>
    </Option>
    <Option type="Map" name="grass7:r.sun_1:irradiation">
      <Option type="bool" value="true" name="create_by_default"/>
      <Option type="invalid" name="default"/>
      <Option type="QString" value="irradiation" name="description"/>
      <Option type="int" value="8" name="flags"/>
      <Option name="metadata"/>
      <Option type="QString" value="grass7:r.sun_1:irradiation" name="name"/>
      <Option type="QString" value="rasterDestination" name="parameter_type"/>
      <Option type="bool" value="false" name="supports_non_file_outputs"/>
    </Option>
    <Option type="Map" name="slope">
      <Option type="invalid" name="default"/>
      <Option type="QString" value="Slope" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option name="metadata"/>
      <Option type="QString" value="slope" name="name"/>
      <Option type="QString" value="raster" name="parameter_type"/>
    </Option>
  </Option>
  <Option type="Map" name="parameters">
    <Option type="Map" name="aspect">
      <Option type="QString" value="aspect" name="component_description"/>
      <Option type="double" value="117" name="component_pos_x"/>
      <Option type="double" value="180" name="component_pos_y"/>
      <Option type="QString" value="aspect" name="name"/>
    </Option>
    <Option type="Map" name="day">
      <Option type="QString" value="day" name="component_description"/>
      <Option type="double" value="114" name="component_pos_x"/>
      <Option type="double" value="129" name="component_pos_y"/>
      <Option type="QString" value="day" name="name"/>
    </Option>
    <Option type="Map" name="dem">
      <Option type="QString" value="dem" name="component_description"/>
      <Option type="double" value="116" name="component_pos_x"/>
      <Option type="double" value="81" name="component_pos_y"/>
      <Option type="QString" value="dem" name="name"/>
    </Option>
    <Option type="Map" name="slope">
      <Option type="QString" value="slope" name="component_description"/>
      <Option type="double" value="117" name="component_pos_x"/>
      <Option type="double" value="38" name="component_pos_y"/>
      <Option type="QString" value="slope" name="name"/>
    </Option>
  </Option>
</Option>
